{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.2.0",
	"FriendlyName": "BetterTrainCollision",
	"Description": "Replaces train collisions, and improves derailments.",
	"Category": "Modding",
	"CreatedBy": "TheUrbanGoose",
	"CreatedByURL": "https://ficsit.app/user/7Bq8NxqGa8tGtJ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"SemVersion": "2.2.0",
	"GameVersion": ">=416835"
}