{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.0",
	"FriendlyName": "BetterTrainCollision",
	"Description": "Replaces the Train locomotive's collision with the Update 8 one, which more closely matches it's visuals.",
	"Category": "Modding",
	"CreatedBy": "TheUrbanGoose",
	"CreatedByURL": "https://ficsit.app/user/7Bq8NxqGa8tGtJ",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "1.1.0",
	"GameVersion": ">=365306"
}